EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=797217195434-15v0m17he2mpup750h416320f4ank2o1.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=797217195434-rjo50ea0tdqq6krpvpu920169ms78gvq.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=797217195434-15v0m17he2mpup750h416320f4ank2o1.apps.googleusercontent.com